<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="static/css/jquery.notifyBar.css">
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/js/jquery.notifyBar.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/bootstrap.bundle.min.js"></script>
</head>

<body style="text-align: center;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<ul class="navbar-nav">
	<span class="navbar-brand">CodeChef</span>
    <li class="nav-item">
      <a class="nav-link" href="index.html">Tag</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Login</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="panel.html">Panel</a>
    </li>
</ul>
</nav>
<div class="jumbotron" id="login-status">
</div>
    <fieldset style="width:max-content;margin:auto">
        <legend>
            Login
        </legend>
            UserName : <input id="l_name" type="text" name="u_name" /><br><br>
            Password : <input id="l_pass" type="password" name="u_pass" /><br><br>
            <input id="l_sub" type="submit" value="Login" />
    </fieldset>
    <br><br><br>
    <fieldset style="width:max-content;margin:auto">
        <legend>
            Register
        </legend>
            UserName : <input id="r_name" type="text" name="u_name" /><br><br>
            Password : <input id="r_pass" type="password" name="u_pass" /><br><br>
            <input id="r_sub" type="submit" value="Register" />
    </fieldset>
</body>
<script>
    var apiRoot = "";

    function updateHeader () {
		$.getJSON(apiRoot + '/username', function (result) {
			if (result['logged_in'])
				$("#login-status").html('Logged in as : ' + result['username']);
			else
				$("#login-status").html('Not Logged in');
		});
	}

	$(updateHeader());

    $("#l_sub").click(function () {
        var data = {
            "u_name": document.getElementById("l_name").value,
            "u_pass": document.getElementById("l_pass").value
        };
        $.post(apiRoot + '/login', data, function (result) {
            result = JSON.parse(result);
            $.notifyBar({html: result["result"],});
            updateHeader();
        });
    });

    $("#r_sub").click(function () {
        var data = {
            "u_name": document.getElementById("r_name").value,
            "u_pass": document.getElementById("r_pass").value
        };
        $.post(apiRoot + '/register', data, function (result) {
            result = JSON.parse(result);
            $.notifyBar({html: result["result"],});
            updateHeader();
        });
    });
</script>
</html>