<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tags</title>
    <link rel="stylesheet" href="static/css/jquery.notifyBar.css">
	<link href="static/css/jquery-ui.min.css" rel="stylesheet">
	<script src="static/js/jquery-3.5.1.min.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/jquery.notifyBar.js"></script>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<script src="static/js/bootstrap.bundle.min.js"></script>
	<script>
		var apiRoot = "";
		var allTags = [];
		var allProbs = [];
        var userTags = [];

        function userTagAutoHelp(request, response) {
			var results = [];
			for (var i = 0; i < userTags.length; ++i) {
				if (userTags[i].startsWith(request.term)) {
					results.push(userTags[i]);
					if (results.length > 5) {
						response(results);
						return;
					}
				}
			}
			response(results);
		}

        function probAutoHelp(request, response) {
			var results = [];
			for (var i = 0; i < allProbs.length; ++i) {
				if (allProbs[i].startsWith(request.term)) {
					results.push(allProbs[i]);
					if (results.length > 5) {
						response(results);
						return;
					}
				}
			}
			response(results);
		}

		function updateHeader() {
			$.getJSON(apiRoot + '/username', function (result) {
				if (result['logged_in']) {
					$("#login-status").html('Logged in as : ' + result['username']);
					updateUserTags();
				} else {
					$("#login-status").html('Not Logged in');
				}
			});
		}

		function updateUserTags() {
			$.getJSON(apiRoot + '/usertags', function (availableTags) {
				userTags = availableTags;
			});
		}

		function updateAllTags() {
			$.getJSON(apiRoot + '/tags', function (availableTags) {
				allTags = availableTags;
			});
		}

        function updateAllProbs() {
			$.getJSON(apiRoot + '/problems', function (availableTags) {
				allProbs = availableTags;
			});
		}

        function linkTag() {
			var nTag = document.getElementById("tag-search").value;
			var nProb = document.getElementById("prob-search").value;
			if (!isValidUTag(nTag)) {
				$.notifyBar({html: "Tag Does Not Exists",});
				return false;
			}
            if (!isValidProb(nProb)) {
				$.notifyBar({html: "Problem Does Not Exists",});
				return false;
			}
			var data = {
                "tag": nTag,
                "problem": nProb
            };
			$.post(apiRoot + '/linktag', data, function (result) {
				result = JSON.parse(result);
            	$.notifyBar({html: result["result"],});
			});
			return false;
		}

		function createTag() {
			var nTag = document.getElementById("tag-create-name").value;
			if (isValidTag(nTag)) {
				$.notifyBar({html: "Tag Exists",});
				return false;
			}
			var data = {"tag": nTag};
			$.post(apiRoot + '/createtag', data, function (result) {
				result = JSON.parse(result);
            	$.notifyBar({html: result["result"],});
				updateAllTags();
				updateUserTags();
			});
			return false;
		}

		function isValidTag(t) {
			for (var i = 0; i < allTags.length; ++i)
				if (allTags[i] == t)
					return true;
			return false;
		}
        
        function isValidUTag(t) {
			for (var i = 0; i < userTags.length; ++i)
				if (userTags[i] == t)
					return true;
			return false;
		}

        function isValidProb(t) {
			for (var i = 0; i < allProbs.length; ++i)
				if (allProbs[i] == t)
					return true;
			return false;
		}
		$(function () {
			$("#tag-search").autocomplete({ source: userTagAutoHelp });
            $("#prob-search").autocomplete({ source: probAutoHelp });
			updateAllTags();
            updateAllProbs();
			updateHeader();
		});


		Array.prototype.remove = function () {
			var what, a = arguments, L = a.length, ax;
			while (L && this.length) {
				what = a[--L];
				while ((ax = this.indexOf(what)) !== -1) {
					this.splice(ax, 1);
				}
			}
			return this;
		};
	</script>
</head>
<body style="text-align:center">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<ul class="navbar-nav">
	<span class="navbar-brand">CodeChef</span>
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Tag</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Panel</a>
    </li>
</ul>
</nav>
<div class="jumbotron" id="login-status">
</div>
	<div class="ui-widget container">
        <fieldset style="width:max-content;margin:auto">
            <legend>
                Create Tag
            </legend>
                Tag : <input id="tag-create-name" type="text" /><br><br>
                <input id="cre_sub" type="submit" value="Create Tag" onclick="createTag()" />
        </fieldset>
        <br><br>
        <fieldset style="width:max-content;margin:auto">
            <legend>
                Link Tag
            </legend>
                Tag : <input id="tag-search" type="text" /><br><br>
                Problem : <input id="prob-search" type="text" /><br><br>
                <input id="lin_sub" type="submit" value="Link Tag" onclick="linkTag()"/>
        </fieldset>
	</div>
</body>
</html>