<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tags</title>
    <link rel="stylesheet" href="static/css/jquery.notifyBar.css">
	<link href="static/css/jquery-ui.min.css" rel="stylesheet">
	<script src="static/js/jquery-3.5.1.min.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/jquery.notifyBar.js"></script>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<script src="static/js/bootstrap.bundle.min.js"></script>
	<script>
		var apiRoot = "/api";
		var allTags = [];
		var tagsApplied = [];
		var allProbs = [];

		function autoHelp(request, response) {
			var results = [];
			for (var i = 0; i < allTags.length; ++i) {
				if (allTags[i].startsWith(request.term)) {
					results.push(allTags[i]);
					if (results.length > 5) {
						response(results);
						return;
					}
				}
			}
			response(results);
		}

		function updateHeader () {
			$.getJSON(apiRoot + '/username', function (result) {
				if (result['logged_in']) {
					$("#login-status").html('Logged in as : ' + result['username']);
				} else {
					$("#login-status").html('Not Logged in');
				}
			});
		}

		function updateAllTags() {
			$.getJSON(apiRoot + '/tags', function (availableTags) {
				allTags = availableTags;
			});
		}

		$(function () {
			$("#tag-search").autocomplete({ source: autoHelp });
			updateAllTags();
			updateHeader();
		});

		function isValidTag(t) {
			for (var i = 0; i < allTags.length; ++i)
				if (allTags[i] == t)
					return true;
			return false;
		}

		function isAlreadyApplied(t) {
			for (var i = 0; i < tagsApplied.length; ++i)
				if (tagsApplied[i] == t)
					return true;
			return false;
		}

		function addTag() {
			var nTag = document.getElementById("tag-search").value;
			if (isAlreadyApplied(nTag))
				return false;
			if (!isValidTag(nTag))
				return false;
			tagsApplied.push(nTag);
			getTagDesc(nTag);
			updateProblemList();
			return false;
		}

		Array.prototype.remove = function () {
			var what, a = arguments, L = a.length, ax;
			while (L && this.length) {
				what = a[--L];
				while ((ax = this.indexOf(what)) !== -1) {
					this.splice(ax, 1);
				}
			}
			return this;
		};

		function remTag(nTag) {
			if (!isAlreadyApplied(nTag))
				return false;
			tagsApplied.remove(nTag);
			$("#" + nTag + "-desc").remove();
			updateProblemList();
			return false;
		}

		function getTagDesc(t) {
			$("#tags-desc").append('<div id="' + t + '-desc" class="col-sm-2"><div class="card"><div class="card-body"><h5 class="card-title">Tag Name</h5><p class="card-text">tag description</p><a href="#" class="btn btn-primary">Remove Tag</a></div></div></div>');
			$.getJSON(apiRoot + '/tag/' + t, function (tagDesc) {
				$("#" + t + "-desc").html('<div class="card"><div class="card-body"><h5 class="card-title">' + tagDesc['tag_name'] + '</h5><p class="card-text" style="font-size:11px"> Count : ' + tagDesc['tag_count'] + '<br>Type : ' + tagDesc['tag_type'] + '</p><a href="#" onclick="return remTag(\'' + tagDesc['tag_name'] + '\')" class="btn btn-primary" style="font-size:14px">Remove Tag</a></div></div>');
			});
		}

		function updateProblemList() {
			if (tagsApplied.length < 1) {
				$("#problem-list").html("Apply Tags to get problems");
				return;
			}
			$.post(apiRoot + '/problem', { 'tags': JSON.stringify(tagsApplied) }, function (probs) {
				var innerHtml = "";
				allProbs = JSON.parse(probs);
				for (var i = 0; i < allProbs.length; ++i) {
					innerHtml += '<div class="col-sm-6 my-1"><div class="card"><div class="card-body"><h5 class="card-title text-center">' + allProbs[i][0] + '</h5><p class="card-text" style="font-size:11px"> Tags : ' + allProbs[i][1] + '<br>Author : ' + allProbs[i][4] + '<br>Solves : ' + allProbs[i][2] + '<br>Attempted : ' + allProbs[i][3] + '<br>Accuracy : ' + (allProbs[i][2] / allProbs[i][3]) * 100 + '</p></div></div></div>';
				}
				$("#problem-list").html(innerHtml);
			});
		}
	</script>
</head>
<body style="text-align:center">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<ul class="navbar-nav">
	<span class="navbar-brand">CodeChef</span>
    <li class="nav-item active">
      <a class="nav-link" href="#">Tag</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="panel.html">Panel</a>
    </li>
</ul>
<div class="navbar-nav ml-auto">
	<form>
		<input id="tag-search" type="text" style="padding: 5px;padding-inline: 10px" placeholder="tag">
		<input type="submit" class="btn btn-success" value="Apply Tag" style="margin-inline: 10px" onclick="return addTag()">
	</form>
</div>
</nav>
<div class="jumbotron" id="login-status">
</div>
	<div class="ui-widget container">
		<div id="tags-desc" class="row">
		</div>
<br><br>
		<div id="problem-list" class="row text-left">
			Apply Tags to get problems
		</div>
	</div>
</body>
</html>